# Survey

./: Procfile  pom.xml
src/main/java/org/survey/: Main.java  ServletInitializer.java
src/main/java/org/survey/controller/: AnalyticsController.java  SurveyController.java  UserController.java
src/main/java/org/survey/dto/: CategoryDTO.java  OptionDTO.java  QuestionDTO.java  ResponseDTO.java  SurveyResponseDTO.java  UserDTO.java
src/main/java/org/survey/model/: Answer.java  Category.java  Question.java  Response.java  Survey.java  User.java
src/main/java/org/survey/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/org/survey/service/: SurveyAnalyticsService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: createTables.sql  insertData.sql
src/main/resources/static/: home.html  review.html  start_survey.html  survey.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: review.js  script.js  survey.js
