#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:survey}
#spring.datasource.username=${MYSQL_USER:admin}
#spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.datasource.url=${JAWSDB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


server.port=8080
server.servlet.context-path=/api