spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api